CODE: "ACK" 								| PROBABILITY: 0.907980781301713 		| INFORMATION: 0.13926633373036432 
CODE: "PS" 									| PROBABILITY: 0.01732421852709905 		| INFORMATION: 5.8510659140360035 
CODE: "SYN" 								| PROBABILITY: 0.011127215457128836 	| INFORMATION: 6.489763580814498 
CODE: "SY" 									| PROBABILITY: 0.011104390399780879 	| INFORMATION: 6.4927259946703595 
CODE: "FI" 									| PROBABILITY: 0.01751823151455668 		| INFORMATION: 5.83499904919393 
CODE: "RS" 									| PROBABILITY: 0.006876048526071921 	| INFORMATION: 7.184204558334147 
CODE: "TCP Retransmission" 					| PROBABILITY: 0.010008787647078963 	| INFORMATION: 6.642588957006738 
CODE: "TCP Window Update" 					| PROBABILITY: 0.0026534129166999533 	| INFORMATION: 8.557935083456076 
CODE: "TCP Keep-Alive" 						| PROBABILITY: 0.013877634867557605 	| INFORMATION: 6.171094476007885 
CODE: "TCP Spurious Retransmission" 		| PROBABILITY: 0.000388025974915262 	| INFORMATION: 11.331559148201132 
CODE: "TCP Out-Of-Order" 					| PROBABILITY: 0.00032525706720838135 	| INFORMATION: 11.586131975286728 
CODE: "RST" 								| PROBABILITY: 0.00039373223925225114 	| INFORMATION: 11.310497532673303 
CODE: "TCP Window Full" 					| PROBABILITY: 0.00012553781541376123 	| INFORMATION: 12.959590370814174 
CODE: "TCP Previous segment not captured" 	| PROBABILITY: 9.70064937288155e-05 	| INFORMATION: 13.33155914820113 
CODE: "TCP ZeroWindow" 						| PROBABILITY: 0.00019971925179462012 	| INFORMATION: 12.289738972506505 