pandaconqueso@QUESO:~/repos/TP_Redes_Wiretapping/TP2: Rutas en Internet$ sudo python3 traceroute.py www.uni-lj.si 100 30
[sudo] password for pandaconqueso: 
WARNING: No route found for IPv6 destination :: (no default route?). This affects only IPv6
[
  {
    "rtt": 0.005760351816813151,
    "ip_address": "192.168.10.1",
    "salto_intercontinental": false,
    "hop_num": 1

    Buenos Aires, Argentina
  },
  {
    "rtt": 0.004727878570556641,
    "ip_address": "192.168.0.1",
    "salto_intercontinental": false,
    "hop_num": 2

    Buenos Aires, Argentina
  },
  {
    "rtt": 0.02693478684676321,
    "ip_address": "10.31.0.1",
    "salto_intercontinental": true,
    "hop_num": 3

    Buenos Aires, Argentina
  },
  {
    "rtt": 0.016697497367858888,
    "ip_address": "10.242.2.133",
    "salto_intercontinental": false,
    "hop_num": 4

    Buenos Aires, Argentina
  },
  {
    "rtt": 0.015507066249847412,
    "ip_address": "195.22.220.33",
    "salto_intercontinental": false,
    "hop_num": 5

    Buenos Aires, Argentina / Italia
  },
  {
    "rtt": 0.02479156494140625,
    "ip_address": "195.22.220.32",
    "salto_intercontinental": false,
    "hop_num": 6

    Buenos Aires, Argentina / Italia
  },
  {
    "rtt": 0.25313496828079224,
    "ip_address": "195.22.215.162",
    "salto_intercontinental": true,
    "hop_num": 7

    Viena, Austria / Italia
  },
  {
    "rtt": 0.26100012063980105,
    "ip_address": "195.22.215.199",
    "salto_intercontinental": false,
    "hop_num": 8

    Viena, Austria / Italia
  },
  {
    "rtt": 0.38406392900567304,
    "ip_address": "77.94.128.25",
    "salto_intercontinental": true,
    "hop_num": 9

    Trzin, Eslovenia
  },
  {
    "rtt": 0.398231104016304,
    "ip_address": "77.94.139.211",
    "salto_intercontinental": false,
    "hop_num": 10

    Trzin, Eslovenia
  },
  {
    "rtt": 0.37075865983963013,
    "ip_address": "91.216.54.245",
    "salto_intercontinental": false,
    "hop_num": 11

    Nova Gorica, Eslovenia
  },
  {
    "rtt": 0.2604352784156799,
    "ip_address": "91.223.115.153",
    "salto_intercontinental": false,
    "hop_num": 12

    Nova Gorica, Eslovenia
  }
]

