www.uni-lj.si/

[
  {
    "rtt": 0.0457279782546194,
    "ip_address": "192.168.0.1",
    "salto_intercontinental": false,
    "hop_num": 1
    BUENOS AIRES
  },
  {
    "rtt": null,
    "ip_address": null,
    "salto_intercontinental": null,
    "hop_num": 2
  },
  {
    "rtt": null,
    "ip_address": null,
    "salto_intercontinental": null,
    "hop_num": 3
  },
  {
    "rtt": null,
    "ip_address": null,
    "salto_intercontinental": null,
    "hop_num": 4
  },
  {
    "rtt": null,
    "ip_address": null,
    "salto_intercontinental": null,
    "hop_num": 5
  },
  {
    "rtt": 0.16516309286418715,
    "ip_address": "200.89.161.81",
    "salto_intercontinental": true,
    "hop_num": 6
    BUENOS AIRES
  },
  {
    "rtt": 0.37789740562438967,
    "ip_address": "200.89.165.86",
    "salto_intercontinental": true,
    "hop_num": 7
    BUENOS AIRES
  },
  {
    "rtt": 0.20962017635966457,
    "ip_address": "185.70.203.22",
    "salto_intercontinental": true,
    "hop_num": 8
    BUENOS AIRES
  },
  {
    "rtt": 0.39151793459187384,
    "ip_address": "195.22.215.168",
    "salto_intercontinental": true,
    "hop_num": 9
    AUSTRIA, VIENA
  },
  {
    "rtt": 0.4367699045883982,
    "ip_address": "195.22.215.199",
    "salto_intercontinental": false,
    "hop_num": 10
    AUSTRIA, VIENA
  },
  {
    "rtt": 0.5828570318222046,
    "ip_address": "77.94.128.25",
    "salto_intercontinental": true,
    "hop_num": 11
    ESLOVENIA, LJUBLJANA
  },
  {
    "rtt": 0.3733524481455485,
    "ip_address": "77.94.139.210",
    "salto_intercontinental": true,
    "hop_num": 12
    ESLOVENIA, LJUBLJANA
  },
  {
    "rtt": 0.45212686999460283,
    "ip_address": "91.216.54.245",
    "salto_intercontinental": true,
    "hop_num": 13
    ESLOVENIA, NOVA GORICA
  },
  {
    "rtt": 0.3534089681950021,
    "ip_address": "91.223.115.153",
    "salto_intercontinental": true,
    "hop_num": 14
    ESLOVENIA, NOVA GORICA
  }
]
